@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&family=Vidaloka&display=swap');

body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Vidaloka', serif;
}

/* **********************************menu****************************************************** */
.menu{
    /* background-color: #808080; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #008181;
    opacity: 0.95;
    font-size: 30px;
    height: 55px;
    /* margin-bottom: 0; */
    width: 100%;
    box-shadow: 0 2px 0 black;
    position: fixed;
    top: 0;
  
}
.menu_gauche{
    color: #fff;
}
.menu_droit{
    /* margin-right: 40px; */
    color: #fff;
    margin-left: 20px;
}
.menu_droit:last-child{
  margin-right: 20px;
}
@media(max-width: 600px){
  .menu{
    display: flex;
    /* flex-wrap: wrap; */
    font-size: 12px;
    z-index: 10;
  }
  .menu_droit{
    margin-left: 5px;
  }
  .menu_droit:last-child{
    margin-right: 15px;
  }
  .menu_gauche{
    margin-left: 10px;
  }
 
}
@media(max-width: 800px){
  .menu{
    display: flex;
    /* flex-wrap: wrap; */
    font-size: 15px;
    z-index: 10;
  }
  .menu_droit{
    margin-left: 5px;
  }
  .menu_droit:last-child{
    margin-right: 15px;
  }
  .menu_gauche{
    margin-left: 10px;
  }
 
}

/* *************************************accueil******************************************************* */
.entete{
    background-image:url(image2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 20px;
   
}
.accueil{
    line-height: 1.2;
}
h2{
    font-family: "Roboto", sans-serif;
    font-size: 70px;
    font-weight: 300px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px #1c2725;
    margin-top: 100px;
    margin-bottom: 0;
}
h4{
    font-family: "Rouge Script", cursive;
    text-align: center;
    color: #fff;
    font-size: 70px;
    font-style: normal;
    font-weight: normal;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 0; 
    margin-bottom: 0;  
}
.accueil p{
    font-family: "Roboto", sans-serif;
    color: #fff;
    text-align: center;
    margin-top: 0;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    /* margin-bottom: 10px; */
}
p a{
    font-size: 25 px;
    color: black;
    background-color: #fff;
    padding: 20px 30px;
}
.img{
  display: block;
  position: relative;
  left: 48%;

}

@media(max-width: 800px){
  .entete{
    padding: 50px 0 10px 0;
    margin-top: 0;
  }
  h2{
    font-size: 35px;
    margin-top: 20px;
  }
  h4{
    font-size: 30px;
  }
  .accueil p{
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 20px;
  }
  p a{
    font-size: 10px;
    background-color: #fff;
    padding: 10px 15px;
  }
  .img{
  margin-left: -10px;
  width: 40px; 
  }
}
/********************************************************** a propos ********************************************/
.main{
    background-color: #008181;
    margin-top: -60px;
    padding-bottom: 50px;
}
.moi{
    text-align: center;
    color: #fff;
    font-size: 60px;
}
.propos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.propos p{
    margin-left: 40px;
    font-size: 30px;
    margin-top: -60px;
    color: #fff;
    font-weight: normal;
}
@media(max-width: 800px){
  .main{
    padding: -5px 0 0 0;
  }
  .propos{
    flex-direction: column;
    margin-top: 0;
    
  }
  .moi{
    font-size: 50px;
  }
  .propos p{
    padding: 0 10px 0 10px;
    font-size: 25px;
    margin: 0 auto;
    font-size: 25px;
  }
  
}
/******************************************** competences ******************************************************/
.mois{
    text-align: center;
    font-size: 60px;
    color: black;
}
.info{
	width: 90%;
	height: 10px;
	background-color: white;
	margin-left: 20px;
	margin-top: -15px;
	border-radius: 5px;

}
.info1{
	background-color: #00bbff;
	width: 93%;
	height: 10px;
	margin-top: -15px;
	border-radius: 5px;
}
.info2{
	background-color: #00bbff;
	width: 83%;
	height: 10px;
	margin-top: -15px;
	border-radius: 5px;
}
.info3{
	background-color: #00bbff;
	width: 70%;
	height: 10px;
	margin-top: -15px;
	border-radius: 5px;
}
.info4{
	background-color: #00bbff;
	width: 60%;
	height: 10px;
	margin-top: -15px;
	border-radius: 5px;
}

.img1{
  margin-left: 100px;
  margin-bottom: -50px;
}
.mois_comp{
  display: flex;  
  justify-content: space-evenly;

}
.mois_font{
  background-color: #008181;
  width: 375px;
  height: 375px;
  border-radius: 20px;
  color: #fff;
  padding-top: 10px;
}
h1{
  text-align: center;
  font-weight: normal;
}

.titre{
    margin-top: 56px;
}
.front{
    font-size: 25px;
    margin-top: 60px;
    margin-left: 20px;
    text-align: justify;
 
}
.front1{
    font-size: 25px;
    margin-left: 20px;
    text-align: justify;
   
}
.front2{
    font-size: 25px;
    margin-left: 20px;
    text-align: justify;
    
}
@media (max-width: 800px){
  
  .mois_comp{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .mois_font{
    margin-top: 0px;
  }
  .img1{
    margin-top: 30px;
  }
}
/************************************************* realisations******************************************* */

.projects-section {
    text-align: center;
    padding-top: 10px;
    background-color: #008181;
    margin-top: 50px;
  }
  
  .projects-section-header {
    font-size: 60px;
    color: #fff;
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 4rem;
  }
  
  
  .project {
    background-color: #008181;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 0%;
  }
  
  .code {
    color: red;
    transition: color 0.5s ease-out;
  }
  
  .project-title:hover .code {
    color: #008181;
  }
  
  .project-image {
    height: calc(100% - 4.3rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    padding: 25px  0px;
    background-color: #e0f7f6;
    color: #008181;
    margin-top: -4px;
    text-decoration: none;
  }
  
  /********************************** contact*********** ***********************************/
  .contacts{

    background-color: #e0f7f6;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: -60px;
    height: 660px;
   
  }
  .contacts p{
      font-size: 60px;
      text-align: center;
      color: #008181;
      font-style: normal;
  }
  .contacts1{
    box-shadow: 2px 2px 2px 3px #000;
    padding: 10px 20px;
    border-radius: 20px;

  }
  .input1{
    /* position: absolute; */
    width: 570px;
    height: 42px;
    left: 54px;
    border: 1px solid #008181;
    background-color: transparent;
  
  }
  .input3{
    /* position: absolute; */
    width: 570px;
    height: 42px;
    border: 1px solid #008181;
    background-color: transparent;
  }
  .input2{
    /* position: absolute; */
    width: 570px;
    height: 259px;
    border: 1px solid #008181;
    background-color: transparent;
  }
  button{
    /* position: absolute; */
    width: 570px;
    height: 42px;
    border: 1px solid #008181;
    box-sizing: border-box;
    border-radius: 20px;
    background-image: radial-gradient(#fff, #000);
  } 
  .tel{
    position: absolute;
    height: 45px;
    width: 45px;
    border: 3px double #008181;
    transform: rotate(-45deg);
    margin-top: -10px;
    margin-left: -70px;
    
 }
 .tel1{
   font-size: 25px;
   color: #008181;
   font-weight: normal;
   margin-top: 80px;
  
 }

  
  .mail{
    position: absolute;
    height: 45px;
    width: 45px;
    border: 3px double #008181;
    transform: rotate(-45deg);
    margin-top: -10px;
    margin-left: -70px;
   
  }
  .reseau{
    padding-bottom: -20px;
  }
  .reso{
    width: 61px;
    height: 57px;
    margin-top: 100px;
    padding-left: 10px;

  }
  .contact_contact{
    margin-top: 80px;
    margin-left: 120px;
  }
  .call{
    display: flex;
    justify-content: space-around;
    object-fit: cover;
  }
  @media (max-width: 600px){
    
    .call{
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
      margin-top: -50px;
      
      }
      .mail{
        width: 30px;
        height: 30px;
      }
      .tel{
        width: 30px;
        height: 30px;
        
      }
    .contact_contact{
      margin-top: 0px;
    }
    .tel1{
      margin-top: 45px;
      font-size: 20px;
    }
   
    .reso{
      margin-top: 10px;
      padding-left: 15px;
      width: 40px;
      height: 40px;
    }
    .input1{
      width: 300px;
      height: 25px;
    }
    .input2{
      width: 300px;
      height: 140px;
    }
    .input3{
      width: 300px;
      height: 25px;
    }
    button{
      width: 300px;
      height: 25px;
    }
}
@media (max-width: 600px){
    
  .call{
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    margin-top: -50px;
    
    }
    .mail{
      width: 30px;
      height: 30px;
    }
    .tel{
      width: 30px;
      height: 30px;
      
    }
  .contact_contact{
    margin-top: 0px;
  }
  .tel1{
    margin-top: 45px;
    font-size: 20px;
  }
 
  .reso{
    margin-top: 10px;
    padding-left: 15px;
    width: 40px;
    height: 40px;
  }
  .input1{
    width: 300px;
    height: 25px;
  }
  .input2{
    width: 300px;
    height: 140px;
  }
  .input3{
    width: 300px;
    height: 25px;
  }
  button{
    width: 300px;
    height: 25px;
  }
}
@media (max-width: 800px){
    
  .call{
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    margin-top: -50px;
    
    }
    .mail{
      width: 30px;
      height: 30px;
    }
    .tel{
      width: 30px;
      height: 30px;
      
    }
  .contact_contact{
    margin-top: 0px;
  }
  .tel1{
    margin-top: 45px;
    font-size: 20px;
    margin-left: -100px;
  }
 
  .reso{
    margin-top: 10px;
    padding-left: 15px;
    width: 40px;
    height: 40px;
  }
  .input1{
    width: 300px;
    height: 25px;
  }
  .input2{
    width: 300px;
    height: 140px;
  }
  .input3{
    width: 300px;
    height: 25px;
  }
  button{
    width: 300px;
    height: 25px;
  }
}
  

  /* footer */

  .pied{
    background-color: #3BBCB5;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 30px;
   
  }
  .p2{
    margin-right: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .p1{
    margin-left: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  @media (max-width: 600px){
    .pied{
      flex-direction: column;
      margin-top: 0px;
      align-items: center;
      font-size: 20px;
    }
    .p1{
      margin-left: 0;
    }
    .p2{
      margin-right: 0;
    }
  }
/*************************************************** responsives*********************************************** */

